DrawDemo/MainWindow.xaml

<Window x:Class="DrawDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <RadioButton x:Name="drawRectagle" Checked="DrawRectagle_Checked" Content="绘制矩形"/>
            <!--<RadioButton x:Name="multiSelect" Checked="MultiSelect_Checked" Content="框选"/>-->
            <RadioButton x:Name="delete" Checked="Delete_Checked" Content="删除"/>
            <RadioButton x:Name="move" Checked="Move_Checked" Content="移动"/>
            <RadioButton x:Name="drawLine" Checked="DrawLine_Checked" Content="绘制线条"/>
            <Label Name="label1"/>
        </StackPanel>

        <local:DrawingCanvas Grid.Column="1" x:Name="drawingSurface" Background="LightGray" 
                             MouseLeftButtonDown="DrawingSurface_MouseLeftButtonDown"
                             MouseLeftButtonUp="DrawingSurface_MouseLeftButtonUp"
                             MouseMove="DrawingSurface_MouseMove"

                             ClipToBounds="True"/>


        <TextBlock Text="111" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
